<!DOCTYPE="">
<html>

    <head>
        <style>
            .container-item{
                background: rgb(36,130,30);
                color: white;
                font-size: 25px
                text-align: center
                line-height: 50px
                margin: 10px;
            }

            .container{
                background: rgb(250, 250, 250);
                margin: 10px;
                height: 300px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                justify-content: space-between;
                align-items: flex-start

            }
        </style>

    </head>

    <body>

        <div class="container">
            <div class="container-item"> A</div>
            <div class="container-item"> B</div>
            <div class="container-item"> C</div>
            <div class="container-item"> D</div>
            <div class="container-item"> E</div>
        </div>

    </body>


</html>